# KorusTest

./: .gitignore  README.md  pom.xml
src/main/java/ru/esphere/pages/: BasePage.java  MainPage.java  ResultsPage.java
src/main/java/ru/esphere/util/: Constants.java  Screenshot.java  WebDriverFactory.java
src/test/java/ru/esphere/data/api/: ApiTestsData.java
src/test/java/ru/esphere/data/web/: SearchTestsData.java
src/test/java/ru/esphere/listener/: ApiListener.java
src/test/java/ru/esphere/steps/: BaseSteps.java
src/test/java/ru/esphere/tests/api/: ApiTests.java  BaseApiTest.java
src/test/java/ru/esphere/tests/web/: BaseWebTest.java  SearchTests.java
src/test/resources/suites/: api.xml  web.xml
src/test/resources/validator/: schema-validate.json
